background                #ede9db
foreground                #77684f

selection_background      #203c98
selection_foreground      #030521

url_color                 #203c98

cursor                    #1f1100
cursor_text_color         #ede9db

active_border_color       #ded9c8
inactive_border_color     #ded9c8
bell_border_color         #ded9c8
visual_bell_color         #ded9c8

active_tab_background     #ded9c8
active_tab_foreground     #1f1100
inactive_tab_background   #ded9c8
inactive_tab_foreground   #77684f
tab_bar_background        #ded9c8
tab_bar_margin_color      #ded9c8

color0                    #ded9c8
color1                    #e1756d
color2                    #6bb26a
color3                    #fbcc70
color4                    #6891ec
color5                    #d67fdb
color6                    #6abfcc
color7                    #606e8a

color8                    #77684f
color9                    #891c17
color10                   #0d6214
color11                   #a67503
color12                   #203c98
color13                   #822684
color14                   #036d7e
color15                   #1f1100

mark1_foreground          #a67503
mark1_background          #ede9db
mark2_foreground          #036d7e
mark2_background          #ede9db
mark3_foreground          #822684
mark3_background          #ede9db

