env = XCURSOR_THEME, rose-pine-cursor
env = XCURSOR_SIZE, 24

env = HYPRCURSOR_THEME, rose-pine-cursor
env = HYPRCURSOR_SIZE, 24

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = GDK_SCALE, 1.5
env = GDK_DPI_SCALE, 1
env = GTK2_RC_FILES="$HOME/.gtkrc-2.0"
env = GDK_BACKEND, wayland, x11, *
env = GTK_THEME, adw-gtk3:dark

env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1.5
env = QT_ENABLE_HIGHDPI_SCALING, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM, wayland;xcb

env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
