env = CLUTTER_BACKEND, wayland

env = GDK_BACKEND, wayland, x11, *
env = GDK_DPI_SCALE, 1
env = GDK_SCALE, 1.5

env = GTK2_RC_FILES="$HOME/.gtkrc-2.0"
env = GTK_USE_PORTAL, 0

env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, rose-pine-cursor

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1.5
env = QT_ENABLE_HIGHDPI_SCALING, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_SCALE_FACTOR, 1.5
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env = SDL_VIDEODRIVER, wayland

env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, rose-pine-cursor

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
