exec-once = hyprpm reload
exec-once = hyprlock
exec-once = hypridle
exec-once = hyprpaper

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = gentoo-pipewire-launcher

exec-once = herodot weather set update

exec-once = herodot brightness set level resume
exec-once = herodot keyboard set brightness toggle

exec-once = herodot bluetooth set state off 

exec-once = herodot sunset set resume
exec-once = herodot paper set resume 

exec-once = herodot waybar set state on
exec-once = waynot-daemon
