exec-once = hyprlock
exec-once = hyprpm reload
exec-once = hypridle

exec-once = udiskie
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME

exec-once = waybar
exec-once = waynot-daemon
exec-once = powermoder-daemon
exec-once = herodot bluetooth set state off    
exec-once = herodot paper set restore
exec-once = herodot performance set mode auto
exec-once = herodot brightness all set level resume
exec-once = herodot weather set update
