exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = gentoo-pipewire-launcher

exec-once = hyprlock
exec-once = hyprpm reload
exec-once = hypridle

exec-once = herodot bluetooth set state off    
exec-once = herodot paper set restore
exec-once = herodot performance set mode auto
exec-once = herodot brightness all set level resume
exec-once = herodot weather set update
exec-once = herodot waybar set state on
# exec-once = sleep 3; herodot screenpad set state resume
exec-once = waynot-daemon

