exec-once = hyprpm reload --force
exec-once = hyprlock
exec-once = hypridle
exec-once = hyprpaper

exec-once = herodot resume

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = gentoo-pipewire-launcher
