windowrulev2 = bordercolor rgb(d15666), title:(root@)

windowrulev2 = monitor 2, class:(xdg-desktop-portal)
windowrulev2 = dimaround, class:(xdg-desktop-portal)
windowrulev2 = maximize, class:(xdg-desktop-portal)
windowrulev2 = float, class:(xdg-desktop-portal)
windowrulev2 = monitor 2, class:(xdg-desktop-portal)
windowrulev2 = dimaround, class:(xdg-desktop-portal)
windowrulev2 = maximize, class:(xdg-desktop-portal)
windowrulev2 = float, class:(xdg-desktop-portal)

windowrulev2 = monitor 2, title:(Open)
windowrulev2 = dimaround, title:(Open)
windowrulev2 = maximize, title:(Open)
windowrulev2 = float, title:(Open)
windowrulev2 = monitor 2, title:(Save)
windowrulev2 = dimaround, title:(Save)
windowrulev2 = maximize, title:(Save)
windowrulev2 = float, title:(Save)
windowrulev2 = monitor 2, title:(Select)
windowrulev2 = dimaround, title:(Select)
windowrulev2 = maximize, title:(Select)
windowrulev2 = float, title:(Select)
windowrulev2 = monitor 2, title:(Set)
windowrulev2 = dimaround, title:(Set)
windowrulev2 = maximize, title:(Set)
windowrulev2 = float, title:(Set)

windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = center, class:(org.gnome.Calculator)

windowrulev2 = float, class:(zenity)
windowrulev2 = bordersize 0, class:(zenity)
windowrulev2 = rounding 28, class:(zenity)
windowrulev2 = dimaround, class:(zenity)
windowrulev2 = decorate on, class:(zenity)
windowrulev2 = monitor 2, class:(zenity)

