decoration {
    fullscreen_opacity = 0.90
    active_opacity = 0.90
    inactive_opacity = 0.60
}

group {
    col.border_active = 0xff036d7e
    col.border_inactive = 0xff6abfcc

    col.border_locked_active = 0xff822684
    col.border_locked_inactive = 0xffd67fdb
    auto_group = false

    groupbar {
        enabled = false
    }
}

misc {
    background_color = 0x021f33
}
