bind = SUPER CTRL ALT, M, exec, herodot scheme set mode next
bind = SUPER CTRL ALT, N, exec, herodot wifi set state toggle
bind = SUPER CTRL ALT, B, exec, herodot bluetooth set state toggle
bind = SUPER CTRL ALT, V, exec, herodot idle set state toggle

