bind = SUPER, F1, exec, kitty
bind = SUPER ALT, F1, exec, kitty su

bind = SUPER, F2, exec, nautilus

bind = SUPER, F3, exec, firefox
bind = SUPER ALT, F3, exec, firefox --private-window

bind = SUPER, F4, exec, thunderbird
bind = SUPER ALT, F4, exec, thunderbird --compose

bind = SUPER, F5, exec, planify

bind = SUPER, F6, exec, dialect

bind = SUPER, F7, exec, gnome-characters

bind = SUPER, F8, exec, gnome-calculator

bind = SUPER, F9, exec, shortwave

