bind = SUPER, F1, exec, kitty
bind = SUPER ALT, F1, exec, kitty su

bind = SUPER, F2, exec, nautilus

bind = SUPER, F3, exec, epiphany --new-window
bind = SUPER ALT, F3, exec, epiphany --new-window --incognito-mode  

bind = SUPER, F4, exec, flatpak run io.github.alainm23.planify

bind = SUPER, F5, exec, flatpak run com.jeffser.Alpaca 

bind = SUPER, F6, exec, flatpak run app.drey.Dialect

bind = SUPER, F7, exec, gnome-characters

bind = SUPER, F8, exec, gnome-calculator

bind = SUPER, F9, exec, flatpak run de.haeckerfelix.Shortwave

