bindlr = , XF86MonBrightnessUp, exec, herodot brightness set level increase save
bindlr = , XF86MonBrightnessDown, exec, herodot brightness set level decrease save

bindlr = ALT, XF86MonBrightnessUp, exec, herodot brightness set level up save
bindlr = ALT, XF86MonBrightnessDown, exec, herodot brightness set level down save

bindlr = SHIFT, XF86MonBrightnessUp, exec, herodot brightness set level max save
bindlr = SHIFT, XF86MonBrightnessDown, exec, herodot brightness set level min save

