bindel = , XF86MonBrightnessUp, exec, herodot brightness all set level increase save
bindel = , XF86MonBrightnessDown, exec, herodot brightness all set level decrease save

bindel = ALT, XF86MonBrightnessUp, exec, herodot brightness all set level up save
bindel = ALT, XF86MonBrightnessDown, exec, herodot brightness all set level down save

bindel = SHIFT, XF86MonBrightnessUp, exec, herodot brightness all set level max save
bindel = SHIFT, XF86MonBrightnessDown, exec, herodot brightness all set level min save

