bindr = , XF86MonBrightnessUp, exec, herodot brightness set level increase save
bindr = , XF86MonBrightnessDown, exec, herodot brightness set level decrease save

bindr = ALT, XF86MonBrightnessUp, exec, herodot brightness set level up save
bindr = ALT, XF86MonBrightnessDown, exec, herodot brightness set level down save

bindr = SHIFT, XF86MonBrightnessUp, exec, herodot brightness set level max save
bindr = SHIFT, XF86MonBrightnessDown, exec, herodot brightness set level min save

