bind = SUPER, ESCAPE, exec, killall tofi-drun
bind = SUPER, ESCAPE, exec, herodot waybar set state toggle

bind = SUPER, TAB, overview:toggle
bind = SUPER, TAB, exec, killall tofi-drun

bind = SUPER, GRAVE, exec, killall tofi-drun || tofi-drun | xargs hyprctl dispatch exec --
bind = SUPER, GRAVE, overview:close

