bindl = , XF86AudioMicMute, exec, herodot audio microphone set state toggle

bindel = SUPER , XF86AudioRaiseVolume, exec, herodot audio microphone set level increase
bindel = SUPER , XF86AudioLowerVolume, exec, herodot audio microphone set level decrease

bindel = SUPER ALT, XF86AudioRaiseVolume, exec, herodot audio microphone set level up
bindel = SUPER ALT, XF86AudioLowerVolume, exec, herodot audio microphone set level down

bindel = SUPER SHIFT, XF86AudioRaiseVolume, exec, herodot audio microphone set level max
bindel = SUPER SHIFT, XF86AudioLowerVolume, exec, herodot audio microphone set level min

bindl = SUPER , XF86AudioMute, exec,  herodot audio microphone set state toggle

