bind = SUPER ALT, left, exec, herodot movewindow set left
bind = SUPER ALT, right, exec, herodot movewindow set right
bind = SUPER ALT, up, exec, herodot movewindow set up
bind = SUPER ALT, down, exec, herodot movewindow set down
