bind = CTRL ALT, return, togglegroup

bind = SHIFT CTRL ALT, return, lockactivegroup, toggle

bind = CTRL ALT, left, changegroupactive, b
bind = CTRL ALT, right, changegroupactive, f

bind = CTRL ALT, home, movewindoworgroup, l
bind = CTRL ALT, end, movewindoworgroup, r
bind = CTRL ALT, page_up, movewindoworgroup, u
bind = CTRL ALT, page_down, movewindoworgroup, d

