bind = SUPER SHIFT, G, togglegroup

bind = SUPER SHIFT CTRL, G, lockactivegroup, toggle
bind = SUPER SHIFT CTRL ALT, G, lockgroups, toggle

bind = SUPER SHIFT, left, changegroupactive, b
bind = SUPER SHIFT, right, changegroupactive, f

bind = SUPER SHIFT, home, movewindoworgroup, l
bind = SUPER SHIFT, end, movewindoworgroup, r
bind = SUPER SHIFT, page_up, movewindoworgroup, u
bind = SUPER SHIFT, page_down, movewindoworgroup, d

