bind = SUPER ALT, home, exec, herodot movetoworkspace set back
bind = SUPER ALT, end, exec, herodot movetoworkspace set next

bind = SUPER ALT, page_up, movewindow, mon:-1
bind = SUPER ALT, page_down, movewindow, mon:+1

bind = SUPER CTRL ALT, home, exec, herodot movetoworkspace set home
bind = SUPER CTRL ALT, end, exec, herodot movetoworkspace set last

bind = SUPER SHIFT ALT, home, exec, herodot movetoworkspace set back silent
bind = SUPER SHIFT ALT, end, exec, herodot movetoworkspace set next silent
