bind = SUPER, 1, togglespecialworkspace, unus
bind = SUPER ALT, 1, movetoworkspacesilent, special:unus

bind = SUPER, 2, togglespecialworkspace, duo
bind = SUPER ALT, 2, movetoworkspacesilent, special:duo

bind = SUPER, 3, togglespecialworkspace, tres
bind = SUPER ALT, 3, movetoworkspacesilent, special:tres

bind = SUPER, 4, togglespecialworkspace, quattuor
bind = SUPER ALT, 4, movetoworkspacesilent, special:quattuor

bind = SUPER, 5, togglespecialworkspace, quinque
bind = SUPER ALT, 5, movetoworkspacesilent, special:quinque

bind = SUPER, 6, togglespecialworkspace, sex
bind = SUPER ALT, 6, movetoworkspacesilent, special:sex

bind = SUPER, 7, togglespecialworkspace, septem
bind = SUPER ALT, 7, movetoworkspacesilent, special:septem

bind = SUPER, 8, togglespecialworkspace, octo
bind = SUPER ALT, 8, movetoworkspacesilent, special:octo

bind = SUPER, 9, togglespecialworkspace, novem
bind = SUPER ALT, 9, movetoworkspacesilent, special:novem

bind = SUPER, 0, togglespecialworkspace, nullus
bind = SUPER ALT, 0, movetoworkspacesilent, special:nullus
