bind = , PRINT, exec, herodot screenshot all
bind = CTRL, PRINT, exec, herodot screenshot workspace
bind = SHIFT, PRINT, exec, herodot screenshot area
bind = ALT, PRINT, exec, herodot screenshot window

bind = SUPER, PRINT, exec, herodot screenshot all file
bind = SUPER CTRL, PRINT, exec, herodot screenshot workspace file
bind = SUPER SHIFT, PRINT, exec, herodot screenshot area file
bind = SUPER ALT, PRINT, exec, herodot screenshot window file



