bind = , PRINT, exec, ashot all
bind = CTRL, PRINT, exec, ashot workspace
bind = SHIFT, PRINT, exec, ashot area
bind = ALT, PRINT, exec, ashot client

bind = SUPER, PRINT, exec, ashot all file
bind = SUPER CTRL, PRINT, exec, ashot workspace file
bind = SUPER SHIFT, PRINT, exec, ashot area file
bind = SUPER ALT, PRINT, exec, ashot client file



