bind = SUPER, XF86MonBrightnessDown, exec, herodot shader set state off save

bind = SUPER, XF86MonBrightnessUp, exec, herodot shader set state on; herodot submap timeout 3 herodot shader set restore
bind = SUPER, XF86MonBrightnessUp, submap, shader

submap = shader

bind = , right, exec, herodot shader set mode next; herodot submap timeout 3 herodot shader set restore
bind = , left, exec, herodot shader set mode back; herodot submap timeout 3 herodot shader set restore

bind = , escape, exec, herodot shader set restore
bind = , escape, exec, herodot submap cleanup
bind = , escape, submap, reset

bind = , return, exec, herodot shader set mode $(herodot shader get mode) save
bind = , return, exec, :; waynot send "Shader" "$(herodot shader get mode) selected"
bind = , return, exec, herodot submap cleanup
bind = , return, submap, reset

bind = SUPER, XF86MonBrightnessDown, exec, herodot shader set state off save
bind = SUPER, XF86MonBrightnessDown, exec, herodot submap cleanup
bind = SUPER, XF86MonBrightnessDown, submap, reset

submap = reset
