bind = SUPER, L, exec, herodot shutdown lock

bind = CTRL ALT, BACKSPACE, exec, herodot shutdown exit
bind = CTRL ALT, DELETE, exec, herodot shutdown reboot

bind = , XF86PowerOff, exec, herodot shutdown poweroff
