bind = SUPER CTRL ALT, RETURN, exec, herodot shutdown dialog

bind = SUPER ALT, RETURN, exec, herodot shutdown lock
bind = SUPER ALT, BACKSPACE, exec, herodot shutdown exit

bind = SUPER ALT, DELETE, exec, herodot shutdown reboot

bind = SUPER ALT, XF86PowerOff, exec, herodot shutdown hibernate
bind = SUPER, XF86PowerOff, exec, herodot shutdown suspend
bind = , XF86PowerOff, exec, herodot shutdown poweroff

