bind = SUPER ALT, ESCAPE, exec, herodot shutdown lock

bind = SUPER ALT, BACKSPACE, exec, herodot shutdown exit
bind = SUPER ALT, DELETE, exec, herodot shutdown reboot

bind = SUPER, XF86PowerOff, exec, herodot shutdown suspend
bind = , XF86PowerOff, exec, herodot shutdown poweroff
