bindel = , XF86AudioRaiseVolume, exec, herodot audio speaker set level increase
bindel = , XF86AudioLowerVolume, exec, herodot audio speaker set level decrease

bindel = ALT, XF86AudioRaiseVolume, exec, herodot audio speaker set level up
bindel = ALT, XF86AudioLowerVolume, exec, herodot audio speaker set level down

bindel = SHIFT, XF86AudioRaiseVolume, exec, herodot audio speaker set level max
bindel = SHIFT, XF86AudioLowerVolume, exec, herodot audio speaker set level min

bindl = , XF86AudioMute, exec,  herodot audio speaker set state toggle

