bind = SUPER, return, fullscreen
bind = SUPER, return, movetoworkspace, emptynm

bind = SUPER, F, fullscreen, 1

bind = SUPER, G, togglefloating
bind = SUPER, P, pin

bind = SUPER, T, togglesplit
bind = SUPER SHIFT, T, swapsplit

bind = SUPER, C, centerwindow
