bind = SUPER CTRL, right, exec, herodot workspace set next
bind = SUPER CTRL, left, exec, herodot workspace set back

bind = SUPER CTRL, home, exec, herodot workspace set home
bind = SUPER CTRL, end, exec, herodot workspace set last


