[Appearance]
custom_palette=false
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="Noto Sans Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xae\0\0\x4u\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\x91\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xae\0\0\x4u)
