[Appearance]
custom_palette=false
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="Ubuntu Mono,9,-1,5,50,0,0,0,0,0,Regular"
general="Ubuntu,9,-1,5,50,0,0,0,0,0,Regular"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x83\0\0\x3M\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x5\x83\0\0\x3M)
