decoration {
    fullscreen_opacity = 0.90
    active_opacity = 0.90
    inactive_opacity = 0.60

    blur {
        enabled = true

        size = 18
        passes = 3

        brightness = 1.20
        contrast = 1.50

        vibrancy = 0.00
        vibrancy_darkness = 0.00
        noise = 0.00

        popups = true
        popups_ignorealpha = 0.60

        ignore_opacity = true
    }
}

misc {
    background_color = 0x0c0f1b
}
