decoration {
    fullscreen_opacity = 0.96
    active_opacity = 0.96
    inactive_opacity = 0.60

    blur {
        enabled = true

        size = 30
        passes = 6
        brightness = 1.20
        contrast = 1.80

        vibrancy = 0.00
        vibrancy_darkness = 0.00
        noise = 0.00

        popups = true
        popups_ignorealpha = 0.60

        ignore_opacity = true
    }
}

misc {
    background_color = 0x0c0f1b
}
