decoration {
    blur {
        enabled = true

        size = 12
        passes = 3

        brightness = 1.20
        contrast = 1.50

        vibrancy = 0.00
        vibrancy_darkness = 0.00
        noise = 0.02

        popups = true
        popups_ignorealpha = 0.60

        ignore_opacity = true
    }
}
