decoration {
    blur {
        enabled = true

        size = 1
        passes = 2

        brightness = 0.90
        contrast = 0.90

        vibrancy = 0.10
        vibrancy_darkness = 0.10
        noise = 0.02

        popups = true
        popups_ignorealpha = 0.60

        ignore_opacity = true
    }
}
