environment.blur: glass

environment.paper.isEnabled: true
environment.paper.mode: /home/naregderlevonian/.config/hypr/papers/aurora.png

environment.scheme.mode: yerevan
environment.scheme.type: dark

environment.shader.mode: antihazard-extra
environment.shader.sEnabled: false

environment.prime: nvidia

screen.disabledSetup: eDP-1, disabled
screen.enabledSetup.scaled: eDP-1, 2880x1800@120, 0x0, 3, bitdepth, 10
screen.enabledSetup: eDP-1, 2880x1800@120, 0x0, 1.5, bitdepth, 10

screenpad.disabledSetup: DP-1, disabled
screenpad.enabledSetup.scaled: DP-1, 2880x864@120, 0x600, 3, bitdepth, 10
screenpad.enabledSetup: DP-1, 2880x864@120, 0x1200, 1.5, bitdepth, 10
screenpad.isEnabled: false

touchpad.isEnabled: true
environment.shader.isEnabled: false

environment.sunset.isEnabled: false
environment.sunset.mode: 6000

brightness: 100
