brightness.asus::kbd_backlight: 3
brightness.asus_screenpad: 235
brightness.input3::capslock: 0
brightness.input3::numlock: 0
brightness.input3::scrolllock: 0
brightness.intel_backlight: 400
brightness.phy0-led: 1
brightness.platform::micmute: 1

environment.blur: none
environment.paper.isEnabled: true
environment.paper.mode: sky
environment.scheme.mode: van
environment.scheme.type: dark
environment.shader.mode: antihazard
environment.shader.sEnabled: false

gpu.mode: hybrid

screen.disabledSetup: eDP-2, disabled
screen.enabledSetup.scaled: eDP-2, 2880x1800@120, 0x0, 3, bitdepth, 10
screen.enabledSetup: eDP-2, 2880x1800@120, 0x0, 2, bitdepth, 10
screen.isEnabled: true

screenpad.disabledSetup: DP-1, disabled
screenpad.enabledSetup.scaled: DP-1, 2880x864, 0x600, 3, bitdepth, 10
screenpad.enabledSetup: DP-1, 2880x864@120, 0x900, 2, bitdepth, 10
screenpad.isEnabled: true

touchpad.isEnabled: true
environment.shader.isEnabled: true
brightness.intel_backlight: 400
brightness.asus::kbd_backlight: 3
brightness.asus::kbd_backlight: 3
brightness.asus::kbd_backlight: 3
