input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1
    float_switch_override_focus = 0
    mouse_refocus = false

    scroll_factor = 2.0

    touchpad {
        natural_scroll = 0
        tap-to-click = 0
    }
}
