font_family                         Ubuntu Mono
bold_font                           Ubuntu Mono Bold
italic_font                         Ubuntu Mono Italic
bold_italic_font                    Ubuntu Mono Bold Italic

font_size                           9

cursor_shape                        block
cursor_shape_unfocused              hollow
cursor_blink_interval               0.6
cursor_stop_blinking_after          20
shell_integration                   no-cursor

wheel_scroll_multiplier             5
touch_scroll_multiplier             5

mouse_hide_wait                     2

repaint_delay                       0
sync_to_monitor                     yes

enable_audio_bell                   no

window_margin_width                 0
window_padding_width                16
placement_strategy                  center
inactive_text_alpha                 1.00

tab_bar_margin_width                16
tab_bar_margin_height               16 16
tab_bar_style                       slant
tab_bar_align                       left
tab_title_max_length                32
tab_title_template                  "{title}"
active_tab_font_style               bold
inactive_tab_font_style             normal

allow_remote_control                yes

map ctrl+c                          copy_or_interrupt
map ctrl+v                          paste_from_clipboard

map kitty_mod+enter                 launch --cwd=current

map ctrl+tab                        next_window
map shift+ctrl+tab                  previous_window

map kitty_mod+home                  move_window_backward
map kitty_mod+end                   move_window_forward

include scheme.conf
