source = ~/.config/hypr/hyprland/bind.conf
source = ~/.config/hypr/hyprland/common.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/scheme.conf
