
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60
    on-timeout = herodot brightness all set level min
    on-resume = herodot brightness all set level resume
}

listener {
    timeout = 120
    on-timeout = herodot brightness all set level off
    on-resume = herodot brightness all set level resume
}

listener {
    timeout = 240
    on-timeout = hyprlock
}

listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 960
    on-timeout = systemctl suspend
}

listener {
    timeout = 1920
    on-timeout = systemctl poweroff
}


