[Appearance]
custom_palette=false
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="Ubuntu Sans Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\xb0\0\0\x2\x38\0\0\a!\0\0\0\0\0\0\0\0\0\0\x2\x38\0\0\x2q\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\x4\xb0\0\0\x2\x38\0\0\a!)
