animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1

    bezier = easeInSine, 0.470, 0.000, 0.745, 0.715
    bezier = easeOutSine, 0.390,0.575,0.565, 1.000
    bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95

    bezier = easeInBack, 0.360, 0.000, 0.660, -0.560
    bezier = easeOutBack, 0.340, 1.560, 0.640, 1.000
    bezier = easeInOutBack, 0.680, -0.600, 0.320, 1.600

    animation = windowsIn, 1, 6, easeOutSine, popin
    animation = windowsOut, 1, 6, easeOutBack, popin
    animation = windowsMove, 1, 6, easeOutBack

    animation = fadeIn, 1, 6, easeInSine
    animation = fadeOut, 1, 6, easeOutSine
    
    animation = border, 1, 3, easeOutSine
    animation = fadeSwitch, 1, 3, easeOutSine
    animation = fadeDim, 1, 3, easeOutSine

    animation = layersIn, 1, 6, easeInOutSine
    animation = layersOut, 1, 6, easeInOutBack

    animation = fadeLayersIn, 1, 6, easeInSine
    animation = fadeLayersOut, 1, 6, easeOutBack

    animation = workspacesIn, 1, 3, linear
    animation = workspacesOut, 1, 3, linear
    
    animation = specialWorkspaceIn, 1, 3, linear, fade
    animation = specialWorkspaceOut, 1, 3, linear, fade
}
