decoration {
    rounding = 16

    fullscreen_opacity = 0.90
    active_opacity = 0.90
    inactive_opacity = 0.60

    dim_inactive = false
    dim_around = 0.72
    dim_strength = 0.72
    dim_special = 0.72

    shadow {
        enabled = false
    }
}

