decoration {
    rounding = 12

    fullscreen_opacity = 0.96
    active_opacity = 0.96
    inactive_opacity = 0.72

    dim_inactive = false
    dim_around = 0.72
    dim_strength = 0.72
    dim_special = 0.72

    shadow {
        enabled = false
    }
}

