decoration {
    rounding = 16

    fullscreen_opacity = 0.92
    active_opacity = 0.92
    inactive_opacity = 0.80

    dim_inactive = false
    dim_around = 0.72
    dim_strength = 0.72
    dim_special = 0.72

    shadow {
        enabled = false
    }
}

