general {
    gaps_workspaces = 0

    gaps_in = 0
    gaps_out = 8
    
    border_size = 2

    col.active_border = 0x00000000
    col.inactive_border = 0x00000000

    resize_on_border = false 
    allow_tearing = true
    
    layout = dwindle
}

