general {
    gaps_workspaces = 0
    gaps_in = 4
    gaps_out = 12
    
    border_size = 2

    col.active_border = 0xff6a93f3
    col.inactive_border = 0xff494949

    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

