general {
    gaps_workspaces = 0

    gaps_in = 2
    gaps_out = 12
    
    border_size = 0

    col.active_border = 0x00000000
    col.inactive_border = 0x00000000

    resize_on_border = false 
    allow_tearing = false
    
    layout = dwindle

    snap {
        enabled = true
        window_gap = 16
        monitor_gap = 16
    }
}

