general {
    gaps_workspaces = 0

    gaps_in = 1
    gaps_out = 12
    
    border_size = 2

    col.active_border = 0x00000000
    col.inactive_border = 0x00000000

    resize_on_border = false 
    allow_tearing = true
    
    layout = dwindle
}

