group {
    col.border_active = 0xff6abfcc
    col.border_inactive = 0xff036d7e
    col.border_locked_active = 0xffa288f0
    col.border_locked_inactive = 0xff58329a

    auto_group = false

    groupbar {
        enabled = false
    }
}
