group {
    col.border_active = 0x00000000
    col.border_inactive = 0x00000000

    col.border_locked_active = 0x00000000
    col.border_locked_inactive = 0x00000000

    auto_group = false

    groupbar {
        enabled = true
        
        stacked = true
        height = 20

        font_family = Ubuntu Sans Mono
        font_size = 10

        text_color = 0xffffffff

        col.active = 0x00000000
        col.inactive = 0x00000000

        col.locked_active = 0x00000000
        col.locked_inactive = 0x00000000
    }
}
