group {
    col.border_active = 0xff6abfcc
    col.border_inactive = 0xff036d7e

    col.border_locked_active = 0xffd67fdb
    col.border_locked_inactive = 0xff822684

    auto_group = false

    groupbar {
        enabled = false
    }
}
