misc { 
    force_default_wallpaper = 0
    
    disable_hyprland_logo = true
    disable_splash_rendering = false
    focus_on_activate = true

    background_color = 0xff080808
    
    vfr = false
    vrr = 0

    font_family = Ubuntu Sans Mono

    render_ahead_safezone = 2
    close_special_on_empty = true
}


