source = ~/.config/hypr/hyprland/bind/actions.conf
source = ~/.config/hypr/hyprland/bind/applications.conf
source = ~/.config/hypr/hyprland/bind/brightness.conf
source = ~/.config/hypr/hyprland/bind/blur.conf
source = ~/.config/hypr/hyprland/bind/clipboard.conf
source = ~/.config/hypr/hyprland/bind/environment.conf
source = ~/.config/hypr/hyprland/bind/microphone.conf
source = ~/.config/hypr/hyprland/bind/mouse.conf
source = ~/.config/hypr/hyprland/bind/movefocus.conf
source = ~/.config/hypr/hyprland/bind/movegroup.conf
source = ~/.config/hypr/hyprland/bind/movetoworkspace.conf
source = ~/.config/hypr/hyprland/bind/movewindow.conf
source = ~/.config/hypr/hyprland/bind/paper.conf
source = ~/.config/hypr/hyprland/bind/process.conf
source = ~/.config/hypr/hyprland/bind/resize.conf
source = ~/.config/hypr/hyprland/bind/scratchpad.conf
source = ~/.config/hypr/hyprland/bind/screenpad.conf
source = ~/.config/hypr/hyprland/bind/screenshot.conf
source = ~/.config/hypr/hyprland/bind/shader.conf
source = ~/.config/hypr/hyprland/bind/shutdown.conf
source = ~/.config/hypr/hyprland/bind/speaker.conf
source = ~/.config/hypr/hyprland/bind/swapwindow.conf
source = ~/.config/hypr/hyprland/bind/touchpad.conf
source = ~/.config/hypr/hyprland/bind/waybar.conf
source = ~/.config/hypr/hyprland/bind/window.conf
source = ~/.config/hypr/hyprland/bind/workspace.conf
source = ~/.config/hypr/hyprland/bind/zoom.conf
