source = ~/.config/hypr/hyprland/common/cursor.conf
source = ~/.config/hypr/hyprland/common/environment.conf
source = ~/.config/hypr/hyprland/common/debug.conf
source = ~/.config/hypr/hyprland/common/exec-once.conf
source = ~/.config/hypr/hyprland/common/prime.conf
source = ~/.config/hypr/hyprland/common/monitors.conf
source = ~/.config/hypr/hyprland/common/xwayland.conf

