windowrulev2 = monitor 2, class:(xdg-desktop-*)
windowrulev2 = dimaround, class:(xdg-desktop-*)
windowrulev2 = maximize, class:(xdg-desktop-*)
windowrulev2 = float, class:(xdg-desktop-*)
windowrulev2 = monitor 2, class:(xdg-desktop-*)
windowrulev2 = dimaround, class:(xdg-desktop-*)
windowrulev2 = maximize, class:(xdg-desktop-*)
windowrulev2 = float, class:(xdg-desktop-*)

windowrulev2 = float, title:(Set)

windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = center, class:(org.gnome.Calculator)

windowrulev2 = float, class:(zenity)
windowrulev2 = bordersize 0, class:(zenity)
windowrulev2 = rounding 32, class:(zenity)
windowrulev2 = dimaround, class:(zenity)
windowrulev2 = decorate on, class:(zenity)
windowrulev2 = monitor 2, class:(zenity)

