windowrulev2 = dimaround, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = maximize, class:(xdg-desktop-portal-gtk)
windowrulev2 = monitor 1, class:(xdg-desktop-portal-gtk)

windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = center, class:(org.gnome.Calculator)

windowrulev2 = dimaround, class:(zenity)
windowrulev2 = monitor 0, class:(zenity)
windowrulev2 = rounding 32, class:(zenity)

